// html
document.body.innerHTML =`<div class="pageWithModal"> <div class="body-blackout"></div> <div class="popup-modal shadow" data-popup-modal="centred-modal"> <svg class="popup-modal__close" onclick="closeModal()" viewPort="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg"><line x1="1" y1="11" x2="11" y2="1" stroke="black" stroke-width="2"/><line x1="1" y1="1" x2="11" y2="11" stroke="black" stroke-width="2"/></svg> <div class="main-body"> <div class="left form"> <h2 class="ttc">Get $10 off when you signup for </h2> <h5 class="ttc">Saving,news,updates and more</h5> <form id="signupform" action=""> <div class="form"> <input type="text" id="name" placeholder="Your name" name="name" required> <input type="email" id="email" placeholder="Email address" name="email" required> <label class="check-label"> <input type="checkbox" id="subCheck" name="remember"> Check this box to receive monthly newsletter </label> <div class="clearfix"> <button type="submit" class="signupbtn">SIGN UP</button> <p class="privacy"><a href="#">PRIVACY POLICY</a>.</p> </div> </div> </form> </div> <div class="right image"> <img src="https://useruploads.visualwebsiteoptimizer.com/useruploads/176372/images/339bf06d957c32e3b61f79b563f229af_offerx500.png" alt=""> </div> </div> </div> </div>`

// css 
var css = `@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap'); html { box-sizing: border-box; } *, *:before, *:after { box-sizing: border-box; } html, body { font-family: "Oswald", sans-serif; font-optical-sizing: auto; font-weight: 300; font-style: normal; padding: 0; margin: 0; } body { background-color: #f6f6f6; min-height: 100vh; height: 100vh; padding: 35px; position: relative; } a { text-decoration: none; color: inherit; } .ttc{ text-transform:uppercase; } .body-blackout { position: absolute; z-index: 1010; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.65); display: none; } .body-blackout.is-blacked-out { display: block; } .popup-trigger { display: inline-block; } .popup-modal { height: 465px; width: 720px; background: #fdd501; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); padding: 45px; opacity: 0; pointer-events: none; transition: all 300ms ease-in-out; z-index: 1011; } .popup-modal.is--visible { opacity: 1; pointer-events: auto; } .popup-modal__close { position: absolute; font-size: 1.2rem; right: 0px; top: 15px; height: 30px; width: 30px; cursor: pointer; } .main-body{ display: flex; } .left{ text-align: center; width: 70%; } .left h2{ margin-bottom: 5px; margin-top: 0; } .left h5{ font-weight: 200; letter-spacing: 4px; font-size: 16px; margin: 0 } .right img{ width: 300px; display: flex; align-items: center; justify-content: center; margin-right: -50px; } .right.image{ display: flex; align-items: center; } .form{ padding-top: 20px; } /* Full-width input fields */ input[type=text], input[type=email] { width: 100%; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: 1px solid #ddd; } .check-label{ margin-bottom:15px; font-size: 12px; text-align: left; display: block; } input[type=text]:focus, input[type=email]:focus { background-color: #ddd; outline: none; } /* Set a style for all buttons */ button { background-color: #000; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%; opacity: 0.9; } button:hover { opacity:1; } /* Clear floats */ .clearfix::after { content: ""; clear: both; display: table; } .privacy{ text-align: center; width: 100%; margin:0; } .privacy a{ color: #000; font-size: 12px; text-decoration: underline; } /* Change styles for cancel button and signup button on extra small screens */ @media screen and (max-width: 720px) { .right.image{ display: none; } .left{ width: 100%; } .popup-modal { height: auto; width: 90%; padding: 25px; } .signupbtn { width: 100%; } }`;
var styleSheet = document.createElement("style");
styleSheet.innerText = css;
document.head.appendChild(styleSheet);

// javascript
var isMobile=navigator.userAgentData.mobile;isMobile&&setTimeout((function(){openModal()}),5e3);const body=document.querySelector("body");var mouseY;function openModal(){let e=localStorage.getItem("isSignedUpForOffer");const t=document.querySelector(".pageWithModal");e?t.hidden=!0:(t.hidden=!1,loadForm());const o=document.querySelector(".body-blackout");document.querySelector('[data-popup-modal="centred-modal"]').classList.add("is--visible"),o.classList.add("is-blacked-out")}function closeModal(){const e=document.querySelector(".body-blackout");document.querySelector('[data-popup-modal="centred-modal"]').classList.remove("is--visible"),e.classList.remove("is-blacked-out"),localStorage.setItem("isSignedUpForOffer",!0)}function loadForm(){document.querySelector("button");document.getElementById("signupform").addEventListener("submit",(e=>{e.preventDefault();var t=document.getElementById("name").value,o=document.getElementById("email").value;document.getElementById("subCheck").value;/^[A-z ]+$/.test(t)?/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(o)||alert("Please enter a valid Email"):alert("Please enter a valid Name"),localStorage.setItem("isSignedUpForOffer",!0),closeModal()}))}function removeLocalStorage(){localStorage.removeItem("isSignedUpForOffer"),location.reload()}function addEvent(e,t,o){e.addEventListener?e.addEventListener(t,o,!1):e.attachEvent&&e.attachEvent("on"+t,o)}body.addEventListener("mouseleave",(e=>{(mouseY=e.clientY)<0&&openModal()}));


